Paint/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paint">

    <SolidColorBrush x:Key="ToolBrush" Color="#FFDFFCF5"></SolidColorBrush>
    <SolidColorBrush x:Key="IconBrush" Color="Black"></SolidColorBrush>
    <SolidColorBrush x:Key="ButtonBrush" Color="Azure"></SolidColorBrush>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="5 3"/>
        <Setter Property="FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="HeadTextBlock">
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="TextBlock.Margin" Value="3"/>
        <Setter Property="TextBlock.Padding" Value="5 3"/>
        <Setter Property="TextBlock.FontFamily" Value="Arial"/>
    </Style>

    <Style x:Key="PointerTextBlock">
        <Setter Property="TextBlock.FontSize" Value="13"/>
        <Setter Property="TextBlock.Padding" Value="3 0"/>
        <Setter Property="TextBlock.FontFamily" Value="Arial"/>
    </Style>


    <Style TargetType="Button">
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="ColorButton">
        <Setter Property="Button.Width" Value="20"/>
        <Setter Property="Button.Height" Value="20"/>
        <Setter Property="Button.BorderThickness" Value="1"/>
    </Style>



    <Style x:Key="BorderLine">
        <Setter Property="Line.Stroke" Value="{StaticResource IconBrush}"/>
        <Setter Property="Line.X1" Value="5"/>
        <Setter Property="Line.Y1" Value="5"/>
        <Setter Property="Line.X2" Value="45"/>
        <Setter Property="Line.Y2" Value="5"/>
    </Style>

</ResourceDictionary>
