Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="New paint" Height="750" Width="1150">
    
    <Window.Resources>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource ResourceKey=ToolBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Style="{StaticResource ResourceKey=HeadTextBlock}">
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Name="GridColor">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Name="TextBlockFill" FontWeight="ExtraBlack" Style="{StaticResource ResourceKey=PointerTextBlock}" MouseDown="ClickPointerTextBlock">▼ Fill</TextBlock>
                        <Button Grid.Row="1" Grid.Column="1" Background="Black" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="2" Background="#FF5A5A5A" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="3" Background="#FF969696" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"/>
                        <Button Grid.Row="1" Grid.Column="4" Background="#FFC2C0C0" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="5" Background="#FFE7E7E7" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="6" Background="White" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="7" Background="#FF9C5A00" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="8" Background="#FF6B3A00" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="9" Background="#FF7A0D00" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"/>
                        <Button Grid.Row="1" Grid.Column="10" Background="#FFD10101" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="11" Background="Red" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="12" Background="#FFFF8000" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="13" Background="#FFFFC000" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="14" Background="#FFFFEE00" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="15" Background="#FFCCEE09" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"/>
                        <Button Grid.Row="1" Grid.Column="16" Background="#FF67E200" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="17" Background="#FF53B006" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="18" Background="#FF046E09" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="19" Background="#FF00DFBB" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="20" Background="#FF00CBE8" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="21" Background="#FF008ECD" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"/>
                        <Button Grid.Row="1" Grid.Column="22" Background="#FF0039D7" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="23" Background="#FF4B00B3" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="24" Background="#FF9300D0" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="25" Background="#FFEB00FF" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="26" Background="#FFD100AD" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="27" Background="#FFE00089" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"/>
                        <Button Grid.Row="1" Grid.Column="28" Background="#FFFF0093" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <Button Grid.Row="1" Grid.Column="29" Background="#FFFF6777" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Name="TextBlockContour" Style="{StaticResource ResourceKey=PointerTextBlock}" MouseDown="ClickPointerTextBlock">▲ Contour</TextBlock>
                    </Grid>
                    <ComboBox Name="ComboBoxStrokeThickness" Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="10" SelectionChanged="ChangeStrokeThickness">
                        <ComboBoxItem>
                            <Line Style="{StaticResource ResourceKey=BorderLine}" StrokeThickness="1"></Line>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Line Style="{StaticResource ResourceKey=BorderLine}" StrokeThickness="2.5"></Line>
                        </ComboBoxItem>
                        <ComboBoxItem Name="ComboBoxItemDefault">
                            <Line Style="{StaticResource ResourceKey=BorderLine}" StrokeThickness="4"></Line>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Line Style="{StaticResource ResourceKey=BorderLine}" StrokeThickness="5.5"></Line>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Line Style="{StaticResource ResourceKey=BorderLine}" StrokeThickness="7"></Line>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Name="ButtonCreater" Grid.Column="2" Margin="7" Click="CreateShape">Create shape</Button>
                </Grid>
            </GroupBox>
            <Canvas Name="CanvasPaint" Grid.Row="1" Background="{StaticResource KOTIKI}" MouseLeftButtonUp="EndPaintNewShape" MouseLeftButtonDown="BeginPaintNewShape" MouseMove="ChangeNewShape" MouseRightButtonDown="EndPaintPointsShape"></Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Style="{StaticResource ResourceKey=HeadTextBlock}" Header="Shapes list">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="ListBoxShapes" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="12" SelectionChanged="ChangeShapeSelecting">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="{StaticResource ResourceKey=ToolBrush}" HorizontalAlignment="Stretch" Margin="2">
                                    <TextBlock Text="{Binding Path=Description}" Margin="2 0"></TextBlock>
                                    <TextBlock Foreground="{Binding Path=Fill}" Margin="2 0"> Fill </TextBlock>
                                    <TextBlock Foreground="{Binding Path=Stroke}" Margin="2 0"> Stroke</TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Name="ButtonBack" Grid.Column="0" Grid.Row="1" Click="GoToBackStep" IsEnabled="False">↻</Button>
                    <Button Name="ButtonForward" Grid.Column="1" Grid.Row="1" Click="GoToForwardStep" IsEnabled="False">↺</Button>
                    <Button Name="ButtonClean" Grid.Column="2" Grid.Row="1" Click="CleanAll" IsEnabled="False">Clean all</Button>
                    <Button Name="ButtonOpen" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Click="OpenShapeList" IsEnabled="True">Open</Button>
                    <Button Name="ButtonSave" Grid.Column="2" Grid.Row="2" Click="SaveShapeList" IsEnabled="False">Save</Button>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="0" Style="{StaticResource ResourceKey=HeadTextBlock}" Header="Properties">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=HeadTextBlock}">Shape</TextBlock>
                    <ComboBox Grid.Row="1" Name="ComboBoxShape" SelectionChanged="ChangeShape" Margin="3 0 3 3">
                        <!--<ComboBoxItem Name="ComboBoxItemEllipse" Selected="SelecteComboBoxItemEllips">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left">Ellipse</TextBlock>
                                <Ellipse Margin="5 0" HorizontalAlignment="Left" Fill="{StaticResource ResourceKey=IconBrush}" Height="15" Width="40"></Ellipse>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="ComboBoxItemRectangle" Selected="SelecteComboBoxItemRectangle">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left">Rectangle</TextBlock>
                                <Rectangle Margin="5 0" HorizontalAlignment="Left" Fill="{StaticResource ResourceKey=IconBrush}" Height="15" Width="40"></Rectangle>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="ComboBoxItemRoundRectangle" Selected="SelecteComboBoxItemRoundRectangle">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left">Round rectangle</TextBlock>
                                <Rectangle Margin="5 0" HorizontalAlignment="Left" Fill="{StaticResource ResourceKey=IconBrush}" RadiusX="3" RadiusY="3" Height="15" Width="40"></Rectangle>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="ComboBoxItemPolygon" Selected="SelecteComboBoxItemPolygon">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left">Polygon</TextBlock>
                                <Polygon Margin="5 0" HorizontalAlignment="Left" Fill="{StaticResource ResourceKey=IconBrush}" Points="0 15 20 0 40 15"></Polygon>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem Name="ComboBoxItemPolyline" Selected="SelecteComboBoxItemPolyline">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left">Polyline</TextBlock>
                                <Polyline Margin="5 0" HorizontalAlignment="Left" Stroke="{StaticResource ResourceKey=IconBrush}" Points="0 15 20 0 40 15"></Polyline>
                            </StackPanel>
                        </ComboBoxItem>-->
                    </ComboBox>
                    <StackPanel Grid.Row="2" Visibility="Hidden" Name="StackPanelPosition">
                        <TextBlock Margin="3 3 3 0" Style="{StaticResource ResourceKey=HeadTextBlock}">Shape position</TextBlock>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Coordinate X</TextBlock>
                            <TextBox Name="TextBoxX" Grid.Column="1" Grid.Row="0" Margin="5 2" TextChanged="ChangeWidthTextBoxes"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="1">Coordinate Y</TextBlock>
                            <TextBox Name="TextBoxY" Grid.Column="1" Grid.Row="1" Margin="5 2" TextChanged="ChangeWidthTextBoxes"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="2">Width</TextBlock>
                            <TextBox Name="TextBoxWidth" Grid.Column="1" Grid.Row="2" Margin="5 2" TextChanged="ChangeWidthTextBoxes"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="3">Height</TextBlock>
                            <TextBox Name="TextBoxHeight" Grid.Column="1" Grid.Row="3" Margin="5 2" TextChanged="ChangeWidthTextBoxes"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="4">Angle</TextBlock>
                            <TextBox Name="TextBoxAngle" Grid.Column="1" Grid.Row="4" Margin="5 2" TextChanged="ChangeWidthTextBoxes"></TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Name="StackPanelPoints">
                        <TextBlock Margin="3 3 3 0" Style="{StaticResource ResourceKey=HeadTextBlock}">Points</TextBlock>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">X</TextBlock>
                            <TextBlock Grid.Row="0" Grid.Column="1">Y</TextBlock>
                            <ScrollViewer Name="ScrollViewerPoints" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="160">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Name="StackPanelX" Grid.Column="0">
                                        <TextBox Name="TextBoxX0" TextChanged="ChangePointsTextBoxes"></TextBox>
                                    </StackPanel>
                                    <StackPanel Name="StackPanelY" Grid.Column="1">
                                        <TextBox Name="TextBoxY0" TextChanged="ChangePointsTextBoxes"></TextBox>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </StackPanel>
                    <Button Name="ButtonAddShape" Grid.Row="3" Margin="3" Click="AddShape" IsEnabled="False">Add shape</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
