Paint/MainWindow.xaml

<Window x:Class="Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Paint"
        mc:Ignorable="d"
        Title="New paint" Height="650" Width="900">
    
    <Window.Resources>
        <ResourceDictionary Source="ResourcesDictionary.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource ResourceKey=ToolBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" Style="{StaticResource ResourceKey=HeadTextBlock}">
                <Grid Margin="0 5 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" HorizontalAlignment="Center" Name="TextBlockFill" FontWeight="ExtraBlack" Style="{StaticResource ResourceKey=PointerTextBlock}" MouseDown="ClickPointerTextBlock">▼ Fill</TextBlock>
                        <StackPanel Grid.Row="1" Name="StackPanelColors" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
                            <Button Background="Black" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FF5A5A5A" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FF969696" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"/>
                            <Button Background="#FFC2C0C0" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FFE7E7E7" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="White" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FF9C5A00" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FF6B3A00" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FF7A0D00" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"/>
                            <Button Background="#FFD10101" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="Red" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FFFF8000" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FFFFC000" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FFFFEE00" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FFCCEE09" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"/>
                            <Button Background="#FF67E200" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FF53B006" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FF046E09" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FF00DFBB" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FF00CBE8" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FF008ECD" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"/>
                            <Button Background="#FF0039D7" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FF4B00B3" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FF9300D0" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FFEB00FF" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FFD100AD" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FFE00089" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"/>
                            <Button Background="#FFFF0093" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                            <Button Background="#FFFF6777" Style="{StaticResource ResourceKey=ColorButton}" Click="ClickColorButton"></Button>
                        </StackPanel>
                        <TextBlock Grid.Row="2" HorizontalAlignment="Center" Name="TextBlockContour" Style="{StaticResource ResourceKey=PointerTextBlock}" MouseDown="ClickPointerTextBlock">▲ Contour</TextBlock>
                    </Grid>
                    <ComboBox Grid.Column="1" Margin="5" VerticalAlignment="Center" Padding="10">
                        <ComboBoxItem>
                            <Line Style="{StaticResource ResourceKey=BorderLine}" StrokeThickness="1"></Line>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Line Style="{StaticResource ResourceKey=BorderLine}" StrokeThickness="2.5"></Line>
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="True">
                            <Line Style="{StaticResource ResourceKey=BorderLine}" StrokeThickness="4"></Line>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Line Style="{StaticResource ResourceKey=BorderLine}" StrokeThickness="5.5"></Line>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Line Style="{StaticResource ResourceKey=BorderLine}" StrokeThickness="7"></Line>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </GroupBox>
            <Canvas Grid.Row="1" Background="White"></Canvas>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="1" Style="{StaticResource ResourceKey=HeadTextBlock}" Header="Shapes list">
                <ListBox Name="ListBoxShapes"></ListBox>
            </GroupBox>
            <GroupBox Grid.Row="0" Style="{StaticResource ResourceKey=HeadTextBlock}" Header="Properties">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Style="{StaticResource ResourceKey=HeadTextBlock}">Shape</TextBlock>
                    <ComboBox Grid.Row="1" Name="ComboBoxShape" SelectionChanged="ChangedShape" Margin="3 0 3 3">
                        <ComboBoxItem IsSelected="True">
                            <StackPanel Name="StackPanelEllips">
                                <TextBlock HorizontalAlignment="Left">Ellips</TextBlock>
                                <Ellipse Margin="5 0" HorizontalAlignment="Left" Name="Ellips" Fill="{StaticResource ResourceKey=IconBrush}" Height="15" Width="40"></Ellipse>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Name="StackPanelRectangle">
                                <TextBlock HorizontalAlignment="Left">Rectangle</TextBlock>
                                <Rectangle Margin="5 0" HorizontalAlignment="Left" Name="Rectangle" Fill="{StaticResource ResourceKey=IconBrush}" Height="15" Width="40"></Rectangle>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Name="StackPanelRoundRectangle">
                                <TextBlock HorizontalAlignment="Left">Round rectangle</TextBlock>
                                <Rectangle Margin="5 0" HorizontalAlignment="Left" Name="RoundRectangle" Fill="{StaticResource ResourceKey=IconBrush}" RadiusX="3" RadiusY="3" Height="15" Width="40"></Rectangle>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Name="StackPanelPolygon">
                                <TextBlock HorizontalAlignment="Left">Polygon</TextBlock>
                                <Polygon Margin="5 0" HorizontalAlignment="Left" Fill="{StaticResource ResourceKey=IconBrush}" Points="0 15 20 0 40 15"></Polygon>
                            </StackPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <StackPanel Name="StackPanelPolyline">
                                <TextBlock HorizontalAlignment="Left">Polyline</TextBlock>
                                <Polyline Margin="5 0" HorizontalAlignment="Left" Stroke="{StaticResource ResourceKey=IconBrush}" Points="0 15 20 0 40 15"></Polyline>
                            </StackPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <StackPanel Grid.Row="2" Name="StackPanelPosition">
                        <TextBlock Margin="3 3 3 0" Style="{StaticResource ResourceKey=HeadTextBlock}">Shape position</TextBlock>
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.3*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0">Coordinate X</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="5 2"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="1">Coordinate Y</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="1" Margin="5 2"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="2">Width</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" Margin="5 2"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="3">Height</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="3" Margin="5 2"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="4">Angle</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="4" Margin="5 2"></TextBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Visibility="Hidden" Name="StackPanelPoints">
                        <TextBlock Margin="3 3 3 0" Style="{StaticResource ResourceKey=HeadTextBlock}">Points</TextBlock>
                        <DataGrid x:Name="DataGridPoints" Margin="3,3,2.2,3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="X" IsReadOnly="False"/>
                                <DataGridTextColumn Header="Y" IsReadOnly="False"/>
                            </DataGrid.Columns>
                            <TextBox/>
                            <TextBox/>
                        </DataGrid>
                    </StackPanel>
                    <Button Grid.Row="3" Margin="3" Click="AddShape">Add shape</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
