Paint/ResourcesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Paint">

    <SolidColorBrush x:Key="ToolBrush" Color="#FFFFE3CE"></SolidColorBrush>

    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="TextBlock.Margin" Value="3"/>
    </Style>

    <Style x:Key="HeadTextBlock">
        <Setter Property="TextBlock.FontSize" Value="14"/>
        <Setter Property="TextBlock.Margin" Value="3"/>
        <Setter Property="TextBlock.FontFamily" Value="Arial"/>
    </Style>
    
    <Style x:Key="PointerTextBlock">
        <Setter Property="TextBlock.FontSize" Value="14"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Padding" Value="3"/>
    </Style>
    
    <Style x:Key="ColorButton">
        <Setter Property="Button.Width" Value="20"/>
        <Setter Property="Button.Height" Value="20"/>
        <Setter Property="Button.BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="PointerButton">
        <Setter Property="Button.Padding" Value="3"/>
        <EventSetter Event="Button.Click" Handler="ClickPointerButton"/>
    </Style>

    <Style x:Key="ToolGrid">
        <Setter Property="Grid.Background" Value="{StaticResource ToolBrush}"/>
    </Style>

    <Style TargetType="ToolBarTray">
        <Setter Property="ToolBarTray.Background" Value="{StaticResource ToolBrush}"/>
    </Style>
    
</ResourceDictionary>